<!--index.wxml-->
<view class="homePage-container">
  <view class="search-container">
    <view class="search-bar" bindtap="toSearchPage">
      <image class="search-icon" src="../../resource/images/search_black.png"></image>
      <text>请输入搜索关键词</text>
    </view>
    <image class="refresh" src='../../resource/images/refresh.png' bindtap="refresh"></image>
  </view>
  <view class="video-container">
    <scroll-view scroll-y="true" bindscrolltolower="lower" lower-threshol="0" style="height:990rpx;">
      <view class="scroll-view-item">
        <block wx:for="{{videoList}}" wx:for-item="item" wx:key="index">
          <video-item video="{{item}}" serverurl="{{serverUrl}}" class="video-item" data-arrIndex="{{index}}" bindtap="showVideoInfo" />
        </block>
      </view>
    </scroll-view>
  </view>
</view>