.audio-wapper {
  width: 92%;
  height: 120rpx;
  background-color: ghostwhite;
  border: 1px solid gainsboro;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20rpx;
  margin-top: 20rpx;
}

.ico {
  width: 80rpx;
  height: 80rpx;
  align-self: center;
}

.words {
  align-self: center;
  text-align: center;
}

.song-name {
  width: 400rpx;
  font-size: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.singer {
  width: 400rpx;
  font-size: 14px;
  color: gray;
}

.duration {
  align-self: center;
  color: gray;
}
